# laboratorioapx

onl_lab_1/: README.md  pom.xml
onl_lab_1/artifact/dtos/: pom.xml
onl_lab_1/artifact/dtos/PERUC001/: README.md  pom.xml
onl_lab_1/artifact/dtos/PERUC001/src/main/java/com/bbva/peru/dto/lab/: ExampleDTO.java  HelloWorldOut.java
onl_lab_1/artifact/libraries/: pom.xml
onl_lab_1/artifact/libraries/PERUR001/: README.md  pom.xml
onl_lab_1/artifact/libraries/PERUR001/src/main/java/com/bbva/peru/lib/r001/: PERUR001.java
onl_lab_1/artifact/libraries/PERUR001IMPL/: README.md  pom.xml
onl_lab_1/artifact/libraries/PERUR001IMPL/src/main/java/com/bbva/peru/lib/r001/impl/: PERUR001Abstract.java  PERUR001Impl.java  PerformHelloWorld.java
onl_lab_1/artifact/libraries/PERUR001IMPL/src/test/java/com/bbva/peru/lib/r001/impl/: PERUR001ImplTest.java
onl_lab_1/artifact/transactions/: pom.xml
onl_lab_1/artifact/transactions/PERUT001-01-PE/: README.md  pom.xml
onl_lab_1/artifact/transactions/PERUT001-01-PE/src/main/java/com/bbva/peru/: AbstractPERUT00101PETransaction.java  PERUT00101PETransaction.java
onl_lab_1/artifact/transactions/PERUT001-01-PE/src/main/resources/: PERUT001-01-PE.xml
onl_lab_1/artifact/transactions/PERUT001-01-PE/src/test/java/com/bbva/peru/: PERUT00101PETransactionTest.java
